<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/view_holder_background"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/productPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza_view" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="title"
        android:textColor="@color/TextGrey"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/productPic"
        app:layout_constraintTop_toTopOf="@+id/productPic" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/minusCardBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toEndOf="@+id/productPic"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <Button
        android:id="@+id/minusCardBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/plus"
        android:foreground="@drawable/ic_baseline_remove_24"
        app:backgroundTint="@color/Green_Logo"
        app:layout_constraintBottom_toBottomOf="@+id/productPic"
        app:layout_constraintStart_toEndOf="@+id/productPic" />

    <Button
        android:id="@+id/plusCardBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/plus"
        android:foreground="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/Green_Logo"
        app:layout_constraintBottom_toBottomOf="@+id/minusCardBtn"
        app:layout_constraintStart_toEndOf="@+id/orderlineQuantity"
        app:layout_constraintTop_toTopOf="@+id/minusCardBtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/orderlineQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="@color/TextGrey"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minusCardBtn"
        app:layout_constraintStart_toEndOf="@+id/minusCardBtn"
        app:layout_constraintTop_toTopOf="@+id/minusCardBtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textColor="@color/TextGrey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/currency"
        android:textColor="@color/Green_Logo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/subTotal"
        app:layout_constraintStart_toEndOf="@+id/subTotal"
        app:layout_constraintTop_toTopOf="@+id/subTotal"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/removeItem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/plus"
        android:foreground="@drawable/ic_baseline_delete_forever_24"
        app:backgroundTint="@color/colorPlaceholder"
        app:layout_constraintBottom_toTopOf="@+id/subTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />
</androidx.constraintlayout.widget.ConstraintLayout>