<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bottomModalMenu"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/colorWhite"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:textColor="@color/TextGrey"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/plus"
        android:backgroundTint="@color/Green_Logo"
        android:foreground="@drawable/ic_baseline_person_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="@+id/text1"
        app:layout_constraintVertical_bias="0.909" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewOM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/OrderMode"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/deliveryMeans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewOM">

                <RadioButton
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/Delivery"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/takeaway"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/takeaway"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/indoors"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/indoors"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:drawableRight="@drawable/ic_baseline_date_range_24"
                android:drawableTint="@color/TextGrey"
                android:hint="@string/select_date"
                android:inputType="date"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/TextGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliveryMeans"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/timeDelivery"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background"
                android:drawableRight="@drawable/ic_baseline_access_time_filled_24"
                android:drawableTint="@color/TextGrey"
                android:hint="@string/select_time"
                android:inputType="time"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/TextGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/erreur"
                android:textSize="15dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pay" />


            <TextView
                android:id="@+id/phoneClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.175"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeDelivery"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.184"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneClient"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/pay"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/view_holder_background"
                android:backgroundTint="@color/Green_Logo"
                android:text="@string/Checkout"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.885"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressText" />

            <Button
                android:id="@+id/printOrder"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/view_holder_background"
                android:backgroundTint="@color/cardView"
                android:text="@string/print"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressText" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
