<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green_Logo"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_background"
        android:elevation="36dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/scrollViewform"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="35dp"
                    >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        app:layout_constraintHeight_percent="0.5"
                        android:text="@string/add_client"
                        android:textAlignment="center"
                        android:textColor="@color/green_Logo2"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/id_prename"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/colorTextBlack"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />

                <EditText
                    android:id="@+id/id_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/colorTextBlack"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />

                <EditText
                    android:id="@+id/id_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/colorTextBlack"
                    android:hint="Téléphone"
                    android:inputType="phone"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />

                <EditText
                    android:id="@+id/id_adress"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/colorTextBlack"
                    android:hint="Adresse"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/colorTextBlack"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/green_button"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:text="Enregistrer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="@color/Green_Logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>